base_fewshot_pgr_ci_high: -8.592233
base_fewshot_pgr_ci_low: -8.592233
base_fewshot_pgr_mean: -8.592233
base_fewshot_student_acc_mean: 0.509174
base_fewshot_train_label_gold_accuracy_mean: nan
ceiling_acc: 0.962385
constant_majority_pgr_ci_high: -8.592233
constant_majority_pgr_ci_low: -8.592233
constant_majority_pgr_mean: -8.592233
constant_majority_student_acc_mean: 0.509174
constant_majority_train_label_gold_accuracy_mean: 0.563000
gold_ceiling_pgr_ci_high: 1.029126
gold_ceiling_pgr_ci_low: 0.970874
gold_ceiling_pgr_mean: 1.000000
gold_ceiling_student_acc_mean: 0.962385
gold_ceiling_train_label_gold_accuracy_mean: 1.000000
random_label_pgr_ci_high: -5.815534
random_label_pgr_ci_low: -8.834951
random_label_pgr_mean: -7.558252
random_label_student_acc_mean: 0.558028
random_label_train_label_gold_accuracy_mean: 0.497900
real_minus_shuffled_pgr_ci_high: 9.344660
real_minus_shuffled_pgr_ci_low: 8.640777
real_minus_shuffled_pgr_mean: 9.024272
real_weak_pgr_ci_high: 0.902913
real_weak_pgr_ci_low: 0.723301
real_weak_pgr_mean: 0.820388
real_weak_student_acc_mean: 0.953899
real_weak_train_label_gold_accuracy_mean: 0.923500
shuffled_weak_pgr_ci_high: -7.762136
shuffled_weak_pgr_ci_low: -8.558252
shuffled_weak_pgr_mean: -8.203883
shuffled_weak_student_acc_mean: 0.527523
shuffled_weak_train_label_gold_accuracy_mean: 0.499100
weak_labeler_val_accuracy: 0.915138
